/**
 * 里氏替换原则
 * 如果对于每一个类型为 T1 的对象 o1，都有类型为 T2 的对象o2，使得以 T1 定义的所有程序 P 在所有的对象 o1 都代换成 o2 时，程序 P 的行为没有发生变化，那么类型 T2 是类型 T1 的子类型
 * <p>
 * 简单来说，子类对象可以替换掉父类对象，并且不影响程序的正确性
 * 遵循里氏替换原则能够更好地发挥继承的作用
 *
 * 遵循里氏替换原则需要注意以下方面：
 *
 * 子类必须完全实现父类的抽象方法，不能有缺失或者新增的方法。
 *
 * 子类的方法不能抛出比父类更多或更宽泛的异常。
 *
 * 子类方法的返回值不能比父类更严格，可以是父类方法返回值的子类型，或者与父类方法的返回值一致。
 *
 * 子类的访问权限不能比父类更严格，可以是与父类一致或更宽松的权限。
 *
 * @author ysk
 * @date 2023/6/12 8:52 PM
 */
package com.ysk.design.lsp;